<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.FragmentActivity"
    android:orientation="vertical"
    android:id="@+id/fragment_container">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4AA9BC">

        <ImageButton
            android:id="@+id/ic_button_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:background="#4AA9BC"
            android:src="@drawable/icon_home"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách sản phẩm"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/img_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:background="#4AA9BC"
            android:src="@drawable/icon_search"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="562dp" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <FrameLayout-->
<!--            android:id="@+id/fragmentGioHang2"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:layout_gravity="right">-->

<!--            <com.nex3z.notificationbadge.NotificationBadge-->
<!--                android:id="@+id/noti_soluong2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="top|right"/>-->

<!--            <ImageButton-->
<!--                android:id="@+id/img_toCart"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:background="@drawable/cart_view_bg"-->
<!--                android:src="@drawable/icon_cart"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginLeft="15dp"/>-->
<!--        </FrameLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_thanhtoan"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/custom_button_bg"-->
<!--            android:gravity="center"-->
<!--            android:padding="10dp"-->
<!--            android:text="Thanh toan ngay"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="15sp"-->
<!--            tools:ignore="InvalidId" />-->


<!--    </LinearLayout>-->


</LinearLayout>