<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.FragmentActivity"
    android:orientation="vertical"
    android:id="@+id/fragment_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#4AA9BC">

        <ImageButton
            android:id="@+id/img_back_search"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:background="#4AA9BC"
            android:src="@drawable/icon_left" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="298dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/search_view_bg"
            app:iconifiedByDefault="false"
            app:queryHint="Tim kiem..." />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_search_tour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/ic_button_cart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/cart_view_bg"
            android:src="@drawable/icon_cart"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/tv_thanhtoan"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/custom_button_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="Thanh toan ngay"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:ignore="InvalidId" />


    </LinearLayout>


</RelativeLayout>