<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_white_corner_16"
    android:layout_margin="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Xác nhận"
        android:background="@drawable/bg_blue_corner_16_top_left_top_right"
        android:gravity="center"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Bạn có chắc muốn xóa hết sản phẩm khỏi giỏ hàng?"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Không"
            android:textSize="17dp"
            android:backgroundTint="#4AA9BC"
            android:layout_marginEnd="10dp"
            app:cornerRadius="12dp">
        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btndongy"
            android:layout_weight="1"
            android:backgroundTint="#4AA9BC"
            android:text="Đồng ý"
            android:textSize="17dp"
            app:cornerRadius="12dp"></Button>
    </LinearLayout>
</LinearLayout>