<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.history.AllFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">
            <ImageView
                android:id="@+id/tourImg"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:src="@drawable/logo"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tourTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Tour Phú Quốc Mùa Xuân"
                    android:textColor="#000000"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/tourQuanity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="x3"
                    android:textColor="#000000"
                    android:textSize="18dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Thành tiền"
                android:textColor="#000000"
                android:textSize="18dp"
                android:gravity="left"/>
            <TextView
                android:id="@+id/tourTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="20.000.000VND"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18dp"
                android:gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Đặt thành công ngày"
                android:textColor="#000000"
                android:textSize="18dp"
                android:gravity="left"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="06/03/2024"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18dp"
                android:gravity="right"/>
        </LinearLayout>
        <Button
            android:id="@+id/cancelBillBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="#4AA9BC"
            android:text="Hủy tour"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>