<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#050505"
            android:textSize="18sp"
            android:text="Category 1"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/tv_all_tour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4AA9BC"
            android:textSize="18sp"
            android:text="Tất cả"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_tour_home"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_article_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>