<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/layout_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_view_tour"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/anh1"/>

        <TextView
            android:id="@+id/tv_name_tour"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:maxHeight="50dp"
            android:text="Du lịch Hàn Quốc muùa Hoa Anh Đào bay VietNam Airlines 5 ngày từ Sài Gòn 2024"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <!-- TextView được đặt ở góc trên bên trái -->
            <TextView
                android:id="@+id/tv_price_tour"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="5dp"
                android:paddingTop="12dp"
                android:text="16.499.000 đ"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <!-- ImageButton được đặt ở góc trên bên phải -->
            <ImageButton
                android:id="@+id/img_button_add"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:background="@color/white"
                android:src="@drawable/icon_add" />

        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>