<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/quantity"
            android:text="1x"
            android:textSize="20dp"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            ></TextView>
        <androidx.cardview.widget.CardView
            android:id="@+id/img_card"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/quantity"
            android:elevation="20dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/p_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/anh1"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/img_card"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="Du lịch Anh Quốc"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/discription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="05/04/2024 Khách sạn 4*"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
            <TextView
                android:id="@+id/cart_price_view"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="20.000.000đ"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingRight="5dp"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>